apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: sseb7cbiz-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/sseb7cbiz-dotnet-basic-gitops